<!DOCTYPE html>
<html>

<head>
    <mate charest="utf-8" />
    <title>PURCHASE ORDER</title>
    <style>
        .box {
            background-color: white;
            width: 100%;
            border: 1px solid black;
            padding: 9px;
            display: flex;
        }

        .Address {
            margin-left: 250px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        #t01 tr:nth-child(even) {
            background-color: #eee;
        }

        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <p>PURCHASE ORDER</p>
    <div class='box'>
        <div class='order'>
            <p> Invoice Number: 1</p>
            <p>Invoice Date: 2021/7/1 </p>
            <p>Balance Due: 44,563.67</p>
        </div>
        <div class='Address'>
            <h4>Address </h4>
            <p> Nagori Ply No 28 4th main, road Hyderabad</p>
        </div>
    </div>

    </div>

    <table style="width: 100%;">
        <tr>
            <th>Sno</th>
            <th>Description of material</th>
            <th>Unit </th>
            <th>Quantity</th>
            <th>Rate</th>
            <th>Amount</th>
        </tr>
        {{#each users}}
        <tr>
            <td>{{this.Sno}}</td>
            <td>{{this.Descriptionofmaterial}}</td>
            <td>{{this.Unit}}</td>
            <td>{{this.Quantity}}</td>
            <td>{{this.Rate}}</td>
            <td>{{this.Amount}}</td>
        </tr>
        {{/each}}

    </table>
    <table style="width: 100%;">
        <tr>
            <th>Basic Value</th>
            <th></th>
            <td>37,766</td>
        </tr>
        <tr>
            <td>Discount</td>
            <td>-</td>
            <td></td>
        </tr>
        <tr>
            <td>Basic value after discount GST Total value including Taxes & Duties</td>
            <td>18%</td>
            <td>37,766 6,797.85 44,563.67</td>
        </tr>
        <td>Terms & Conditions:
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </td>
        <td></td>
        <tr>
            <th>
                PRICE BASIS
            </th>
            <th>
                FREIGHT
            </th>
            <th>
                INSURANCE
            </th>
        </tr>
        <tr>
            <td>For Site</td>
            <td>Actual to be collected at site</td>
            <td>Vendor Scope</td>
        </tr>
        <tr>
            <td>SHIP TO ADDRESS</td>
            <td>SHIT TO ADDRESS</td>
            <td>SHIP TO ADDRESS</td>
        </tr>
        <tr>
            <td>-----</td>
            <td>-----</td>
            <td>-----</td>
        </tr>
        <tr>
            <td>Special Instructions:
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </td>
        </tr>
        <div>
            <tr>
                <td>
                    <p>For Nagori Ply </p>
                    <p>For Uniworks Designs Pvt Ltd </p>
                    <p>Authorized Signatory </p>
                    <p>Authorized Signatory </p>
                </td>
            </tr>
        </div>
    </table>



















</body>

</html>